../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:121:6:initSensorBuffer	2
../Core/Src/main.c:128:6:processSensorValues	5
../Core/Src/main.c:145:15:cs	2
../Core/Src/main.c:153:6:paket	1
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	4
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:502:13:MX_USART6_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:StartDefaultTask	1
../Core/Src/main.c:585:6:StartSeperationTask	10
../Core/Src/main.c:617:6:StartSepSensorTask	2
../Core/Src/main.c:666:6:StartGPSTask	1
../Core/Src/main.c:687:6:StartCommTask	1
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:725:6:Error_Handler	1
