../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:121:6:initSensorBuffer	2
../Core/Src/main.c:128:6:processSensorValues	5
../Core/Src/main.c:145:15:cs	2
../Core/Src/main.c:153:6:paket	1
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_I2C1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	4
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_USART6_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:StartDefaultTask	1
../Core/Src/main.c:598:6:StartSeperationTask	1
../Core/Src/main.c:618:6:StartSepSensorTask	2
../Core/Src/main.c:668:6:StartGPSTask	1
../Core/Src/main.c:690:6:StartCommTask	1
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:730:6:Error_Handler	1
