../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:119:6:initSensorBuffer	2
../Core/Src/main.c:126:6:processSensorValues	5
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_TIM1_Init	4
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_USART6_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:StartDefaultTask	1
../Core/Src/main.c:478:6:StartSeperationTask	1
../Core/Src/main.c:494:6:StartSepSensorTask	2
../Core/Src/main.c:533:6:StartGPSTask	1
../Core/Src/main.c:552:6:StartCommTask	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
