../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:120:6:initSensorBuffer	2
../Core/Src/main.c:127:6:processSensorValues	5
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM1_Init	4
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_USART6_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:StartDefaultTask	1
../Core/Src/main.c:479:6:StartSeperationTask	1
../Core/Src/main.c:498:6:StartSepSensorTask	2
../Core/Src/main.c:541:6:StartGPSTask	1
../Core/Src/main.c:560:6:StartCommTask	1
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
